body {
  justify-items: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 3.75rem;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
}

a {
  text-decoration: none;
}
h2,
a,
h2,
h3,
p {
  margin: 0px;
}
p {
  line-height: 1.3;
  font-size: 1.25rem;
}

img {
  height: 100%;
  max-width: 100%;
  display: block;
  position: relative;
  object-fit: cover;
  object-position: left;
}

.menu a {
  display: inline-block;
  border-radius: 4px;
  background: #fff;
  padding: 1.25rem 2.5rem;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.seg {
  position: relative;
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  display: grid;
  align-content: center;
  gap: 1.25rem;
}
.seg::before {
  content: "";
  background: #ee2211;
  width: 3.75rem;
  height: 4px;
  position: absolute;
  right: -1.8rem;
  top: 1.8rem;
  z-index: 1;
}
.botom {
  color: #fff;
  background: #ee2211;
  border-radius: 4px;
  padding: 0.9rem 1.8rem;
  transition: 0.3s;
}

.van {
  font-size: 3.75rem;
  text-align: right;
  align-content: center;
  color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  padding: 2.5rem;
  align-self: center;
}
.detalhes {
  background: #fff;
  place-items: center;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}
.rodape {
  background: #fff;
  width: 100%;
  padding: 2.5rem;
  text-align: center;
  box-sizing: border-box;
}
header {
  justify-items: center;
}
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin: 0px;
  padding: 0px;
}
ul li a:hover {
  border: solid 2px #9c1408;
}
ul li a {
  transition: 0.3s;
  border: solid 2px #fff;
  justify-content: center;
}
.botom:hover {
  background: #9c1408;
}
.vantagens:hover {
  border-left: solid 4px #ee2211;
}
.vantagens {
  padding: 1rem;
  margin: 1rem;
}

h2 {
  position: relative;
}
ul li .vantagens {
  justify-items: left;
}
.detalhes li:nth-child(odd) {
  background: #f7f7f7;
}
.seg h2 {
  font-size: 2rem;
}

@media (max-width: 920px) {
  .seg h2 {
    font-size: 1.5rem;
  }
  .seg p {
    font-size: 1.2rem;
  }
  .conteudo {
    grid-template-columns: 1fr;
    max-width: 62.5rem;
  }

  .seg::before {
    display: none;
  }

  .seg {
    justify-items: center;
    text-align: center;
  }
  .van {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .van {
    font-size: 2rem;
  }
}
@media (max-width: 699px) {
  .menu {
    display: none;
  }
  body {
    margin: 0rem;
    gap: 0rem;
  }
}

@media (max-width: 457px) {
  .seg h2 {
    font-size: 1.2rem;
  }
  .seg p {
    font-size: 1rem;
  }

  .van {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .botom {
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .vantagens {
    margin: 0rem;
  }
}
@media (max-width: 600px) {
  .rodape p {
    font-size: 1.2rem;
  }
  .vantagens {
    margin: 0rem;
  }
  .vantagens p {
    font-size: 1.2rem;
  }
  .vantagens h3 {
    font-size: 1.2rem;
  }
}
