<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Carros e Bicicletas</title>
   <link rel="stylesheet" href="css.css">
</head>
<body>

  <header>
 <h1>Carros</h1>
<nav aria-label="primeira" class="menu">
<ul>
  
    <li> <a class="if" href=".">Sobre</a> </li>
    <li> <a class="if" href=".">Produtos</a> </li>
    <li> <a class="if" href=".">Lojas</a> </li>
    <li>  <a class="if" href=".">Contato</a> </li>
  </ul>
</nav>
  </header>

<main>
  <article aria-labelledby="label-introducao" class="conteudo">
<div class="seg">

  <h2 id="label-introducao">Carros Feitos a Mão</h2>
  
  <p>
    A marca Numbus Stark é a melhor em fazer Carros a Mão do Pais. Ela vem equipada com bons acessórios da marca.
  </p>


  <p>
    <a class="botom" href=".">VER MAIS</a>
  </p>
  
  </div>
     <img src="./Nova pasta/112201491.jpg" alt="caaros">
    </article>


    <article aria-labelledby="label-vantagem" class="conteudo">
  <h2 id="label-vantagem" class="van">VANTAGENS BIKCRAFT</h2>



  <ul class="detalhes">
    
   <li class="vantagens">
 <h3>Motor Eletrico </h3>
  <p>Pernite voçe viajar em distancias inimaginavel com o teu carro.</p>
</li>

<li class="vantagens">
  <h3>600km/h </h3>
  <p>A mais rapida que há no mercado.</p>
</li>

<li class="vantagens">
  <h3>Rastreador </h3>
  <p>Rastreador e sistema anti-furto para garantir o deu sossego.</p>
</li>

</ul>
</article>
</main>
<footer class="rodape">


<p>Carros. Alguns Direitos Reservados.</p>
</footer>
</body>
</html>